log4j.rootLogger=ERROR, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#TRACE - Prints complete error info
#DEBUG - Prints good error info
#INFO - prints useful info about error
#WARN - prints warnings
#ERROR - prints the error